<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *
    {
        margin: 0;
        padding: 0;
        font-family: sans-serif;

    }
    body
    {
 background-color: #333;
 display: flex;
 flex-direction: column;

    }
    .head
    {
    text-align: center;
     font-size: 30px;margin-bottom: 10px;
        
    }
    h1
    {
       text-align: center;
       color:wheat;
       text-decoration: underline 5px solid rgb(6, 241, 18);

    }
    p
    {
        text-align: center;
        margin-top: 50px;
        font-size: larger;
        font-weight: bold;
        color:white;
    }

    img
    {
        width: 50%;
        height: 5%;
        margin-left: 25%;
        margin-top: 20px;
        border-radius: 5px;
    }
    h2
    {
        text-align: center;
        text-decoration: underline solid 5px rgb(94, 252, 94);
        margin-top: 20px;
        color:aliceblue;
    }
    ul
{  
  margin: 0;
  padding: 0;
 overflow: hidden;
 list-style-type: none;
 width: 100%;
 top: 0;
 position: fixed;
}
li
{

  float: right;

  /* display: inline-block; */
}
li a
{

  display: block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: bold;

}
 a:hover
 {
  border-bottom: 1px solid white;
 }
        
</style>
</head>
<body>
    <ul>
        <li style="float: left;"><a href="index.html">HOME</a></li>
        <li><a href="about us.html">ABOUT</a></li>
        <li><a href="places.html ">PLACES</a></li>
        <li s ><a href="contact us.html">CONTACT</a></li>
        </ul>
    <h1>ABOUT US</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptas tempora 
        a officiis culpa quam voluptate tenetur doloremque repellendus, dolor, 
        porro labore? Ullam alias quis commodi itaque non, accusantium excepturi.</P></div>
        <img src="mountains-starry-night-nature.jpg" alt="">
        <h2>Life is short and the worid is wide</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non vero modi rerum eaque,
         neque explicabo nam perferendis quisquam delectus deserunt. Explicabo 
         commodi possimus temporibus, impedit harum ducimus. Eveniet, eius laboriosam.</p>
    
</body>
</html>