<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
    *
    {
     margin: 0;
     padding: 0%;
     font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    h1
    {
      text-align: center;
      margin-top: 10px;
      text-decoration: underline;
      margin-bottom: 10px;
    
    }
    h1:hover
    {
    color: aqua;
    }
    body
    {
        background-color: #b3a5ce;
    }
    img{
width: 50%;
height: 90vh;
    }
    form
    {    background: linear-gradient(to right,rgb(117, 117, 240),rgb(247, 107, 130));
        float: right;
        display: flex;
        flex-direction: column;
        margin-right: 20%;
        margin-top: 10%;
        font-size: 30px;
        padding: 20px;
        border-radius: 10px;
    }
    .sum
    {
        padding-top: 90px;
        padding-left: 80px;
        text-decoration: none;
    }
    .sum:hover
    {
        color: red;
    }
    ul
{  
  margin: 0;
  padding: 0;
 overflow: hidden;
 list-style-type: none;
 width: 100%;
 top: 0;
 position: fixed;
}
li
{

  float: right;

  /* display: inline-block; */
}
li a
{

  display: block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: bold;

}
 a:hover
 {
  border-bottom: 1px solid white;
 }

    </style>
</head>
<body>
    <ul>
        <li style="float: left;"><a href="index.html">HOME</a></li>
        <li><a href="about us.html">ABOUT</a></li>
        <li><a href="places.html ">PLACES</a></li>
        <li s ><a href="contact us.html">CONTACT</a></li>
        </ul>
    <h1>CONTACT</h1>
    <form action="">
    <label for=""> NAME</label>
    <input type="text">
    <label for="">E MAIL id</label>
    <input type="text">
    TYPE YOUR MESSAGES</label> 
    <input type="text">
    <a href=""  class="sum"> SUBMIT</a>
</form>
<img src="Travel-the-world.jpg" alt="">
</body>
</html>