<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
*
{
  margin: 0;
  padding: 0;  
}

body
{

background-image: url(front.jpg);
background-position: center;
background-size: cover;
/* height: 100vh; */
display: flex;
justify-content: center;
}
ul
{  
  margin: 0;
  padding: 0;
 overflow: hidden;
 list-style-type: none;
 width: 100%;
 top: 0;
 position: fixed;
}
li
{

  float: right;

  /* display: inline-block; */
}
li a
{

  display: block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: bold;

}
 a:hover
 {
  border-bottom: 1px solid white;
 }

 h1
 {
  color: white;
 justify-content: center;
 align-items: center;
 height: 100vh;
  /* width: 100%; */
 display: flex;
 margin-right: 18%;
 font-size: 150px;
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 letter-spacing: 5px;
 opacity: 0.6;
 }
h3
{
margin-top: 20%;
color: white;
font-weight: bold;
letter-spacing: 1px;
font-size: 50px;
opacity: 0.7;
}
</style>
</head>
<body> 

 <ul>
<li style="float: left;"><a href="index.html">HOME</a></li>
<li><a href="about us.html">ABOUT</a></li>
<li><a href="places.html ">PLACES</a></li>
<li s ><a href="contact us.html">CONTACT</a></li>
</ul>

<h3>it's time to</h3>
<h1>TRAVEL</h1>


</body>
</html>