<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            background-color: black;
        }
    h1{

        text-align: center;
        color: aliceblue;
    }
   .bb
   {
     
    justify-content: center;
    align-items: center;

   }

.mm
{

    display: flex;
    flex-direction: row;

}
.ff
{
    display: flex;
    flex-direction: row;
    display: inline-block;
    justify-content: center;
    align-items: center;

}
ul
{  
  margin: 0;
  padding: 0;
 overflow: hidden;
 list-style-type: none;
 width: 100%;
 top: 0;
 position: fixed;
}
li
{

  float: right;

  /* display: inline-block; */
}
li a
{

  display: block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: bold;

}
 a:hover
 {
  border-bottom: 1px solid white;
 }

    </style>
</head>
<body>
    <ul>
        <li style="float: left;"><a href="index.html">HOME</a></li>
        <li><a href="about us.html">ABOUT</a></li>
        <li><a href="places.html ">PLACES</a></li>
        <li s ><a href="contact us.html">CONTACT</a></li>
        </ul>
    <h1>BEACHES</h1>
    <div class="bb" >
    <img src="bb1.jpg" alt="" >
    <img src="bb2" alt="" >
    <img src="bb3" alt="">
    <img src="bb4" alt="" ></div>
    <h1>MOUNTAINS</h1>
    <div class="mm">
<img src="moun" alt="" >
<img src="moun2" alt="">
<img src="moun3" alt="">
<img src="moun4" alt="">
    </div>
    <h1>WATERFALLS</h1>
    <div class="ff">
 <img src="ff1" alt="" >
 <img src="ff2" alt="" >
 <img src="download water" alt="">
 <img src="ff3" alt="">

    </div>
</body>
</html>